@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    color: black;
    line-height: 1.3;
  }


a{
  text-decoration: none;
  color: black;
}
img {
  width: 100%;
}

h2 {
text-align: center;
padding: 30px;
}

h3 {
  text-align: center;
  margin-top: -50px;
  margin-bottom: 80px;
  padding: 30px;
  color: #a9a9a9;
}
header,
#content {
  max-width: 1200px;
  background-color: none;
  margin: 0 auto;
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

header {
  align-items: baseline;
  display: flex;
}

.main {
  width: 100%;
  padding: 90px;
  background-color: none;
}


header h1 {
  font-size: 30px;
}

header h1 a {
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav li {
  display: flex;
  margin-left: 3px;
}

nav li a {
  text-decoration: none;
  padding: 5px 15px;
  color: black;
}

nav li a:hover {
  color: black;;

}
.text-image {
  padding: 0 40px 10px 40px;
  background-color: rgba(0, 0, 0, 0.53);
  /* bottom: 25px; */
  color: #fff;
  font-weight: 800;
  /*position: absolute;*/ /* com essa posicao o conteudo fica sobre a imagem, e assim o texto fica livre pelo site, nao apenas preso na div   */
  font-size: 28px;
  width: 100%;
}
.image {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.image-block-one {
  height: 1200px;
}
.image-block-two {
  height: 800px;
}
.image-block-three {
  height: 400px;
}
.block {
  width: 100%;
}
.zoom {
  height: 500px;
  position: relative;
  /* width: 47vw;  */ /* why this valeu vw ?*/
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.zoom:hover {
  transform: scale(1.1);
  filter: grayscale(100%);
  z-index: 1;
}
.zoom h2 {
  display: none;
}

.zoom:hover h2 {
  display: block;
}

.image_1 {
  background-image: url("../imagem/641v21y4.jpg");
}
.image_2 {
  background-image: url("../imagem/m84z30f5.jpg");
}
.image_3 {
  background-image: url("../imagem/023sw3rm4.jpg");
}
.image_4 {
  background-image: url("../imagem/frbm3133.jpg");
}
.image_5 {
  background-image: url("../imagem/21oq3wfj.jpg");
}
.image_6 {
  background-image: url("../imagem/skee3zz4.jpg");
}
.align-right {
  float: right;
}
.container {
  background: #A9A9A9;
  padding: 10px;
  width: 1150px;
  margin-top: 15px;
  justify-content: space-between;
}
..header-bar {
  background: #f4f4f4;
  width: 100%;
  height: 100px;
  position: inherit;
  display: block;
  text-align: right;
}
.one {
  color: black;
  padding: 10px;
  margin: 5px;
}
.two,
.three,
.four {
  color: black;
  padding: 10px;
  background-color: f4f4f4;
  margin: 5px;
  text-align: center;
}
.main-container {
  width: 1150px;
}

.container1 {
  /*background-color: white;*/
  width: 70%;
  margin: auto;
  padding: 45px 0;
}
.row {
  display: flex;
  background-color: white;
}
.text-col {
  width: 70%;
  display: flex;
  padding: 10px;
}
.text {
  width: 560px;
  align-self: center;
  justify-content: center;
}
.circle-col {
  width: 30%;
  display: flex;
  padding: 10px;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
}
.purple {
  background-color: purple;
}
.light-blue {
  background-color: lightblue;
}
.block {
  display: flex;
}
.margin-auto {
  margin: auto;
}
.margin-x-auto {
  margin: auto 0;
}
.display-flex {
  display: flex;
}
.grid-container {
  margin-top: 60px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: white;
  padding: 2px;
}
.grid-item {
  background-color: white(255, 255, 255, 0.8);
  border: 1px solid white(0, 0, 0, 0.8);
  padding: 1px;
  margin: auto;
  max-width: 300px;
  max-height: 300px;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
}
.grid-container2 {
  width: auto;
  height: auto;
  margin- auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 2px;
}
.grid-item2 {
  background-color: white(255, 255, 255, 0.8);
  border: 1px solid white(0, 0, 0, 0.8);
  padding: 2px;
  margin: auto;
  max-width: 800px;
  max-height: 800px;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
}
.grid-container3 {
  margin-top: 60px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 2px;
}
.grid-item3 {
  background-color: white(255, 255, 255, 0.8);
  border: 1px solid white(0, 0, 0, 0.8);
  padding: 1px;
  margin: auto;
  max-width: auto;
  max-height: auto;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
}
img{
  max-width: 100%;
}
.bloco {
  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 1px;
}
.bloco img{
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.bloco img:hover {
  -webkit-transform:scale(1.4);
  transform:scale(1.4);
}
@media screen and (max-width: 1100px) {

  header,
  #content {
    width: 90%;
  }
}
@media screen and (max-width: 800px) {

  header,
  #content {
    flex-direction: column;
  }
@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-left: 0;
    margin-bottom: 3px;
  }

}
.footer2{
  margin: 60px;
  padding: 5px;
  display: grid;
  justify-content: center;
  position: relative;
}
.iconfooter{
  display: grid;
  justify-content: center;
}
i{
  font-size: 21pt;
  font-weight: bold;
}