@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    color: black;
    line-height: 1.3;
  }


a{
  text-decoration: none;
  color: black;
}
img {
  width: 100%;
}

h2 {
text-align: center;
padding: 30px;
}

h3 {
  text-align: center;
  margin-top: -50px;
  margin-bottom: 80px;
  padding: 30px;
  color: #a9a9a9;
}
header,
#content {
  max-width: 1200px;
  background-color: none;
  margin: 0 auto;
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

header {
  align-items: baseline;
  display: flex;
}

.main {
  width: 100%;
  padding: 90px;
  background-color: none;
}


header h1 {
  font-size: 30px;
}

header h1 a {
  text-decoration: none;
  color: black;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav li {
  display: flex;
  margin-left: 3px;
}

nav li a {
  text-decoration: none;
  padding: 5px 15px;
  color: black;
}

nav li a:hover {
  color: black;;

}


.footer2{
  margin: 60px;
  padding: 5px;
  display: grid;
  justify-content: center;
  position: relative;
}
.iconfooter{
  display: grid;
  justify-content: center;
}
i{
  font-size: 21pt;
  font-weight: bold;
}

.grid-container {
  margin-top: 60px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: white;
  padding: 2px;
}
.grid-item {
  background-color: white(255, 255, 255, 0.8);
  border: 1px solid white(0, 0, 0, 0.8);
  padding: 1px;
  margin: auto;
  max-width: 300px;
  max-height: 300px;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
}
.grid-container2 {
  width: auto;
  height: auto;
  margin- auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 2px;
}
.grid-item2 {
  background-color: white(255, 255, 255, 0.8);
  border: 1px solid white(0, 0, 0, 0.8);
  padding: 2px;
  margin: auto;
  max-width: 800px;
  max-height: 800px;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
}
.grid-container3 {
  margin-top: 60px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 2px;
}
.grid-item3 {
  background-color: white(255, 255, 255, 0.8);
  border: 1px solid white(0, 0, 0, 0.8);
  padding: 1px;
  margin: auto;
  max-width: auto;
  max-height: auto;
  align-items: inherit;
  justify-content: inherit;
  flex-direction: inherit;
  flex-wrap: inherit;
}
img{
  max-width: 100%;
}
.bloco {
  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 1px;
}
.bloco img{
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.bloco img:hover {
  -webkit-transform:scale(1.4);
  transform:scale(1.4);
}

@media screen and (max-width: 1100px) {

  header,
  #content {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {

  header,
  #content {
    flex-direction: column;
  }


@media screen and (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-left: 0;
    margin-bottom: 3px;
  }

}
