html{
  font-size: 16px;
}
body{
  margin: 3rem;
}
h1 {
  font-family:sans-serif;
  font-style: oblique;
  font-weight:bold;
  font-size: 16pt;
}

a{
  text-decoration: none;
  color: #000000
}

a:visited{
  color: black:
}
.container{
  line-height: 2.5rem;

  width: 100%
}
span{
  font-size: 21pt;
  font-weight: bold;
}

.header{
  display: grid;
  grid-auto-flow: column;
  height: 6rem;
  align-items: baseline;
  grid-gap: 1.5rem;
  padding: 0 3rem 0 2rem;
}

.logo{
  display: grid;
  justify-content:flex-start;

}

.link{
  display: grid;
  justify-content: flex-end;
  align-content:center;
  grid-auto-flow: column;
  grid-gap: 3.5rem;
  font-size:12pt;
}

img{
width: 100%;
}

.main{
  width: 40%;
}

.aside{
  width: 50%;
  padding-top: 10rem;
  font-size: 10pt;
  line-height:
  display: flex;

}
#sentence1{
  background: transparent;
  border: none;
  border-bottom: 1px solid ;
  width: 75%;
}


.content{
  display: flex;
  justify-content: space-between;
}

.button{
  background-color: #000000;
  width:10rem;
  border: 0;
  box-shadow: none;
  border-radius: .18rem;
  height: 2rem;
  font-weight: bold;
  margin-top:5rem;
  color: white;

}

.footer{
  display: grid;
  justify-content: center;
  margin-top:5rem;
}

.footerimg{
  padding-top: 2rem;
  padding-bottom: 3rem;
  text-align: center;
}
.footerlink{
  display: grid;
  justify-content: flex-end;
  align-content:center;
  grid-auto-flow: column;
  grid-gap: 5rem;
  font-size:12pt;
}
@media screen and (max-width:800px){
  .header,
  .container{
    flex-direction: column;
  }
